@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #fff;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 5px #ccc;
  position: relative;
  z-index: 999;
  background: #657274;
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #657274;
  }
  .ant-menu-submenu-title{}
  .ant-menu.ant-menu-dark{
    .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{ background-color: #738285}
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub{ background-color: #657274; box-shadow: none;}
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{ background-color: #657274; }
  //.ant-menu-submenu-open.ant-menu-submenu-active .anticon{ color: #00C7E3; }
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{background-color: #738285}
  .ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a{
    color:#fff;
  }
  .ant-menu-item .anticon + span, .ant-menu-submenu-title .anticon + span{
    color:#fff;
  }
  .ant-btn-primary{
    background-color:#2ac7e3;
    border-color: #2ac7e3;
  }
  .ant-btn-gray{
    background-color:#f5f5f5;
    border-color: #eaeaea;
    color:#555;
  }
}
