/* 配合样式可以做出上传按钮和示例效果 */
.c-uploader.btn-hide .ant-upload-select {
  display: none;
}

.has-feedback .c-uploader .anticon {
  position: relative;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  line-height: 1;
  font-size: inherit;
  pointer-events: auto;
}
