:global {
  .component_popconfirm_select_goods_spec {
    width: 300px;
    .ant-popover-inner-content {
      padding: 0;

      .ant-popover-message {
        .anticon {
          display: none;
        }

        .ant-popover-message-title {
          padding: 0;
        }
      }

      .ant-popover-buttons {
        padding: 12px 16px;
      }
    }
  }
}
