.title {
  overflow: hidden;
  color: #000000a1;
  border-bottom: 1px solid #e3e3e3;
  padding-bottom: 10px;
  margin-bottom: 30px;
  .titleName {
    float: left;
    margin-right: 40px;
    font-size: 20px;
  }
  .time {
    float: left;
    color: #96b9dd;
    font-size: 16px;
    line-height: 36px;
  }
  .nextButton {
    float: right;
  }
}
.content {
  color: #000000a1;
  .pageHeader {
    margin-bottom: 20px;
  }
}
.formItem { // form格式
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  .formLabel {
    width: 120px;
  }
  .formValue {
    font-size: 12px;
  }
}
.iDoNotLikeAdd {
  :global {
    .ant-table-row-expand-icon.ant-table-row-collapsed {
      display: none;
    }
  }
}
