:global {
  .edui-editor.edui-default {
    z-index: 0 !important;
    overflow: hidden !important;
    .edui-colorpicker-nocolor {
      height: 20px;
    }
    .edui-editor-imagescale {
      display: none !important;
    }
  }
  // .editor-wrapper {
  //   overflow: auto;
  // }
}
