.component_order_modal_confirm_shipment {
  :global {
    .shipment_table {
      margin-bottom: 15px;
      .shipment_table_product_img {
        width: 65px;
        height: 65px;
      }

      .shipment_table_product_name {
        margin-left: 15px;
        width: 280px;
        span {
          font-size: 14px;
          line-height: 18px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          /* autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
        }
      }

      .shipment_table_product_desc {
        margin-left: 15px;
        margin-top: 10px;
        color: #ccc;
      }
    }
  }
}

.component_modal_remark_goods {
  :global {
    .custom_goods_error {
      color: red;
      padding: 10px 0;
    }
    .custom_goods_row {
      margin-bottom: 15px;

      .custom_goods_img {
        width: 65px;
        height: 65px;
      }

      .custom_goods_name {
        margin-left: 15px;
        width: 160px;
        span {
          font-size: 14px;
          line-height: 18px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          /* autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
        }
      }

      .custom_goods_desc {
        margin-left: 15px;
        color: #ccc;
      }

      .custom_goods_money {
        margin-left: 15px;
      }
    }
  }
}
