.component_modal_select_goods {
  :global {
    .select_goods_img {
      width: 65px;
      height: 65px;
    }

    .select_goods_name {
      margin-left: 15px;
      width: 200px;
      span {
        font-size: 14px;
        line-height: 18px;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
      }
    }

    .select_goods_oper {
      margin-top: 10px;
      margin-left: 15px;
      width: 200px;
      > span {
        color: #ccc;
      }
      button {
        font-size: 12px;
      }
    }
  }
}
