@import "~antd/lib/style/themes/default.less";

.card {
  margin-bottom: 24px;
}

.spaceRow {
  line-height: 39px;
  margin-bottom: 10px;
}

.c-red {
  color: red;
}

.package-column {
  .top {
    display: inline-block;
    padding: 0 10px;
    border-radius: 5px;
    background-color: #ff6d69;
    color: white;
    font-size: 12px;
  }
  > p {
    max-width: 400px;
    margin-bottom: 0;
  }
}

:global {
  .rdw-image-modal-upload-option-label {
    word-wrap: break-word;
    display: block;
  }
}

.audit-warn-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  color: white;
  background-color: orange;
  text-align: center;
  cursor: pointer;
}
