.tableHead {
  background: #ededed;
}
.priceTable {
  width: 750px;
  box-sizing: border-box;
  border-collapse: collapse;
  th, td {
    border: 1px solid #e3e3e3;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
  }
  .width250 {
    width: 250px;
  }
  .width150 {
    width: 150px;
  }
}
