.view_order_list_detail {
  :global {
    .view_order_list_detail_anchor {
      margin-bottom: 10px;
    }

    .view_order_list_detail_progress {
      margin-bottom: 10px;
    }

    .view_order_list_detail_receipt {
      margin-bottom: 10px;

      .ant-card-body {
        padding: 0;
        >div {
          >div {
            padding: 24px 32px;
            &:first-child {
              background-color: #f0f0f0;
            }
          }

          &:first-child {
            >div:first-child {
              min-height: 130px;
              padding-top: 45px;
            }

            >div:nth-child(2) {

              >div {
                &:first-child {
                  font-size: 14px;
                  font-weight: bold;

                  .anticon-info-circle {
                    color: #1890ff;
                    font-size: 18px;
                    margin-right: 10px;
                  }
                }

                &:nth-child(2) {
                  margin-top: 25px;
                  &.cancle-remark {
                    margin-top: 0;
                  }
                  &.cancle-remark-excesspay {
                    margin-top: 0;
                    margin-bottom: 5px;
                  }
                }

                &:last-child {
                  button,a {
                    margin-right: 10px;
                  }
                }
              }
            }
          }

          &:nth-child(2) {
            >div:first-child {
              padding: 0;
              height: 1px;
              background: linear-gradient(to right, #d0d0d0, #d0d0d0 15px, transparent 15px, transparent);
              background-size: 20px 100%;
            }
          }
        }
      }
    }

    .view_order_list_detail_goods {
      margin-bottom: 10px;
    }

    .view_order_list_detail_cost {
      margin-bottom: 10px;

      >div {
        margin-bottom: 10px;
      }

      .cost_info_pay_info {
        .ant-card-body {
          div.ant-row > div {
            margin-bottom: 5px;
          }

          >div:first-child {
            margin-bottom: 20px;
          }
        }
      }
    }

    .view_order_list_detail_logistics {
      margin-bottom: 10px;
      .logistics_info_div {
        >.ant-row {
          >div:first-child {
            text-align: right;
            padding-right: 10px;
          }
        }
      }

      .logistics_info_timeline {
        margin-top: 10px;
        span {
          margin-right: 10px;
        }
      }
    }

    .view_order_list_detail_operation {
      margin-bottom: 10px;
    }

    .view_order_list_detail_footeroper {
      text-align: center;

      height: 40px;

      button {
        margin-right: 15px;
      }

      >div {
        left: 256px;
        padding: 10px 0;
        height: 60px;
        z-index: 2;
        position: fixed;
        bottom: 0;
        width: calc(~"100% - 256px");
        text-align: center;
        background: #f0f2f5;

        &.collapsed {
          left: 80px;
          width: calc(~"100% - 80px");
        }
      }
    }
  }
}
