@import "~antd/lib/style/themes/default.less";

.myform {
  width: 50%;
  background-color: #f90;
  input {
    max-width: 50%;
  }
}
.example-input .ant-input {
  width: 200px;
  margin: 0 8px 8px 0;
}
