:global {
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .ant-upload-list-item-done:hover {
    .ant-upload-list-item-previous, .ant-upload-list-item-next {
      display: block;
      i {
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        padding: 2px;
        color: #000;
      }
    }
  }
  .ant-upload-list .ant-upload-list-item:first-child .ant-upload-list-item-previous {
    display: none !important;
  }
  .ant-upload-list .ant-upload-list-item:last-child .ant-upload-list-item-next {
    display: none !important;
  }
  .ant-upload-list-item-previous, .ant-upload-list-item-next {
    display: none;
    position: absolute;
    padding-top: 56%;
    top: 8px;
    bottom: 8px;
    font-size: 20px;
    z-index: 3;
    cursor: pointer;
    // background: rgba(0, 0, 0, 0.5);
  }
  .ant-upload-list-item-previous {
    left: 8px;
    text-align: left;
  }
  .ant-upload-list-item-next {
    right: 8px;
    text-align: right;
  }
}
