.view_aftersale_components_detail_goodsInfo {
  :global {
    .view_aftersale_components_detail_goodsInfo_operbtns {
      padding-bottom: 15px;
      >button {
        &:not(:first-child) {
          margin-left: 15px;
        }
      }
    }

    .view_aftersale_components_detail_goodsInfo_goods_name {
      img {
        width: 50px;
        height: 50px;
      }

      span {
        padding-left: 8px;
      }
    }

    .view_aftersale_components_detail_goodsInfo_form_item {
      display: table-cell;
    }
  }
}
