.add_form {
  margin: 20px 0;
  text-align: center;
}

.editable_item {
  margin-bottom: 0;
}

.import_left {
  text-align: right;
  margin-bottom: 8px;
}

.import_right {
  text-align: left;
  margin-bottom: 8px;
  :global {
    p {
      color: #777;
    }
  }
}
