:global {
  .view_aftersale_components_details_basicinfo {

    .ant-card-body {
      .ant-row {
        margin-bottom: 15px;
        &:first-child {
          margin-bottom: 30px;
        }
        &.baseinfo_row_inputs {
          .ant-row {
            margin-bottom: 10px;
          }
        }

        .ant-select {
          width: 100%;
        }

        >div {
          margin-bottom: 5px;
          &.red {
            color: red;
            >span:last-child {
              color: red;
            }
          }
          >span {
            &:nth-child(1) {
              width: 135px;
              display: inline-block;
              text-align: right;
            }

            &:nth-child(2) {
              color: #8f8f8f;
              &.red {
                color: red;
              }
              &:before {
                content: '：';
                color: #8f8f8f;
              }
            }
          }
        }
      }

      .ant-alert {
        font-size: 18px;
        .ant-alert-message {
          width: 100%;
          display: inline-block;
          .ant-row-flex {
            .red {
              color: red;
            }
            >div {
              padding-left: 20px;
              >span {
                &:nth-child(2) {
                  &:before {
                    content: '：';
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
