:global {
  .view_aftersale_components_detail_goodsInfo_components_selectordergoods {
    .components_selectordergoods_search {
      text-align: right;
      >span {
        width: 400px;
      }
    }

    .components_selectordergoods_show {
      font-size: 15px;
      padding: 10px 0;
    }

    .form_item_input {
      display: table-cell;
    }

    .components_selectordergoods_goods_name {
      img {
        width: 50px;
        height: 50px;
      }

      span {
        padding-left: 8px;
      }
    }
  }
}
