.homecontainer {
  margin: 0 auto;
  width: 375px;
  border: 1px solid #a1a7ae;
}

.title {
  text-align: center;
  border-bottom: 1px solid #a1a7ae;
  padding: 5px 0;
  &:hover {
    background-color: lightskyblue;
  }
}

.position {
  text-align: center;
  margin: 10px 0 0 0;
  width: 100%;
  height: 100px;
  line-height: 100px;
  border-bottom: 1px solid #a1a7ae;
  border-top: 1px solid #a1a7ae;
}

.navArea {
  text-align: center;
  margin: 10px 0 0 0;
  width: 100%;
  height: 250px;
  line-height: 250px;
  border-bottom: 1px solid #a1a7ae;
  border-top: 1px solid #a1a7ae;
  padding-top: 15px;
}

.navItem {
  &:hover {
    background-color: lightskyblue;
  }
}

.itemDiv {
  overflow: hidden;
  &:hover {
    .closeIcon {
      visibility: visible;
    }
  }
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #a1a7ae;
  margin: 0 auto;
  background-size: cover;
  float: left;
  position: relative;
  left: 20.625px;
  font-size: 25px;
  line-height: 36px;
  color: #a1a7ae;
  &:hover {
    opacity: 0.5;
  }
}

.closeIcon {
  visibility: hidden;
  float: right;
  margin-right: 12px;
}

.comment {
  text-align: center;
  margin: 10px 0 0 0;
  width: 100%;
  height: 150px;
  line-height: 150px;
  border-bottom: 1px solid #a1a7ae;
  border-top: 1px solid #a1a7ae;
}

.bottom {
  text-align: center;
  margin: 10px 0 0 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  border-top: 1px solid #a1a7ae;
}
