.component_order_table {
  :global {
    .ant-table-tbody {
      tr.ant-table-expanded-row {
        td:last-child {
          padding: 0;
        }
      }
    }
  }
}

.component_order_modal_confirm_shipment {
  :global {
    .shipment_table {
      margin-bottom: 15px;
      .shipment_table_product_img {
        width: 65px;
        height: 65px;
      }

      .shipment_table_product_name {
        margin-left: 15px;
        width: 280px;
        span {
          font-size: 14px;
          line-height: 18px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          /* autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
        }
      }

      .shipment_table_product_desc {
        margin-left: 15px;
        margin-top: 10px;
        color: #ccc;
      }
    }
  }
}

.component_modal_select_goods {
  :global {
    .select_goods_img {
      width: 65px;
      height: 65px;
    }

    .select_goods_name {
      margin-left: 15px;
      width: 200px;
      span {
        font-size: 14px;
        line-height: 18px;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
      }
    }

    .select_goods_oper {
      margin-top: 10px;
      margin-left: 15px;
      width: 200px;
      > span {
        color: #ccc;
      }
      button {
        font-size: 12px;
      }
    }
  }
}

:global {
  .component_popconfirm_select_goods_spec {
    width: 300px;
    .ant-popover-inner-content {
      padding: 0;

      .ant-popover-message {
        .anticon {
          display: none;
        }

        .ant-popover-message-title {
          padding: 0;
        }
      }

      .ant-popover-buttons {
        padding: 12px 16px;
      }
    }
  }
}
