#role label {
  display: block;
  margin-bottom: 10px;
}

.checkbox-list {
  display: flex;
}
.checkbox-area {
  float: left;
  padding-bottom: 10px;
  max-width: 180px;
  display: inline-block;
  position: relative;
}
.checkContainer {
  overflow: hidden;
  label {
    display: inline-block;
    float: left;
    width: 300px;
  }
}
