.view_order_list_after_sale {
  :global {
    .ant-card {
      margin-bottom: 10px;

      &.views_order_aftersale_select_goods {
        .select_goods_img {
          width: 65px;
          height: 65px;
        }

        .select_goods_name {
          margin-left: 15px;
          width: 200px;
          span {
            font-size: 14px;
            line-height: 18px;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            /* autoprefixer: off */
            -webkit-box-orient: vertical;
            /* autoprefixer: on */
          }
        }

        .select_goods_oper {
          margin-top: 10px;
          margin-left: 15px;
          width: 200px;
          > span {
            color: #ccc;
          }
        }

        .select_goods_inputnum {
          width: 100%;
          height: 100%;
          >div {
            display: table-cell;
            vertical-align: middle;
          }
        }
      }

      >.ant-card-body {
        >.ant-row {
          >div:first-child {
            text-align: right;
            padding-right: 10px;
          }

          .ant-select {
            width: 240px;
          }
        }

        .views_order_aftersale_money_component {
          >div {
            margin-bottom: 10px;
            >div {
              padding: 5px;
              >div:first-child {
                text-align: right;
              }
            }

            .dotted-line {
              border-top: 1px dashed #aeaeae;
              width: 20%;
              float: right;
            }

            &:first-child {
              background-color: #ffc;
              padding: 10px;
              border: 1px dashed #aeaeae;
            }

            &:last-child {
              >div {
                >div {
                  padding: 5px;
                  &:last-child {
                    background-color: #f2f2f2;
                  }
                  .red {
                    color: red;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
