.tableCol{
  margin-top: 10px;
  position: relative;
  .add{
    position:absolute;
    top:10px;
    right:75px;
    i{
      font-size: 20px;
      cursor: pointer;
    }
  }
}
.delete {
  i{
    font-size: 20px;
    cursor: pointer;
  }
}
