:global {
  .table-input {
    display: inline-block;
    width: 90px;
  }

  .link-button {
    color: #108ee9;
    padding: 0;
    border: 0;
    background-color: transparent;
  }

  .link-button:hover {
    background-color: transparent;
  }

  .tanant-info, .room-type-and-rate {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .check-in-para {
    word-break: break-all;
  }

  .two-line {
    position: relative;
    line-height: 1.4em;
    height: 3.6em;
    overflow: hidden;
    &:after {
      content: "...";
      font-weight: bold;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0 10px 1px 25px;
      background-color: #fff;
    }
  }
  .btn-set-price {
    border-right: 0 !important;
  }
  .no-padding{
    padding:0 !important;
  }
}

