body :global(.collecter .ant-popover-inner-content) {
  padding: 0px;
}
body :global(.collecter .ant-popover-inner-content .ant-list-item) {
  padding: 4px 15px;
}
.more{
  line-height: 1.5;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 7px;
  font-size: 14px;
  border-radius: 4px;
  height: 24px; 
  position: relative;

  span{
    margin-right: 8px;
  }
}