.component_modal_transfer_search {
  :global {
    .search {
      width: 100%;
    }

    .transfer {
      width: 100%;
      padding-top: 20px;

      .ant-transfer {
        >div {
          &:first-child {
            .ant-pagination {
              text-align: center;
              padding-top: 8px;
              padding-bottom: 8px;
            }
          }

          &:last-child {
            .ant-transfer-list-footer {
              height: 40px;
              .ant-pagination {
                display: none;
              }
            }
          }

          .ant-transfer-list-content-item {
            display: flex;
            align-items: center;
          }
          .search_res_item {
            display: flex;

            >img {
              width: 50px;
              height: 50px;
            }

            >div {
              padding-left: 10px;

              >div {
                &:nth-child(1) {
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 3;
                  overflow: hidden;
                }

                &:nth-child(2) {
                  padding-top: 5px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }
        }
      }
    }
  }
}

.component_modal_transfer_search_default_search {
  :global {
    width: 100%;
  }
}
