.homecontainer {
  margin: 0 auto;
  width: 375px;
  border: 1px solid #a1a7ae;
  box-sizing: border-box;
}

.title {
  text-align: center;
  border-bottom: 1px solid #a1a7ae;
  padding: 5px 0;
  &:hover {
    background-color: lightskyblue;
  }
}

.position {
  text-align: center;
  margin: 10px 0 0 0;
  width: 100%;
  height: 100px;
  line-height: 100px;
  border-bottom: 1px solid #a1a7ae;
  border-top: 1px solid #a1a7ae;
  box-sizing: border-box;
}

.comment {
  text-align: center;
  margin: 10px 0 0 0;
  width: 100%;
  height: 150px;
  line-height: 150px;
  border-bottom: 1px solid #a1a7ae;
  border-top: 1px solid #a1a7ae;
}

.bottom {
  text-align: center;
  margin: 10px 0 0 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  border-top: 1px solid #a1a7ae;
}
